# android-picture-utils

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/joxad/pictureutils/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/joxad/pictureutils/: ItemPicker.java  PictureDialogChooserFragment.java  PictureUtils.java
lib/src/main/res/drawable/: ic_camera.xml  ic_collections.xml
lib/src/main/res/layout/: fragment_dialog_chooser.xml  item_picker.xml
lib/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
lib/src/test/java/com/joxad/pictureutils/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/joxad/pictureutils/sample/: ActivityMain.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
