<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_margin="@dimen/small_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.joxad.pictureutils.ItemPicker
        android:id="@+id/item_take"
        android:layout_margin="@dimen/small_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ip_label="@string/take_photo"
        app:ip_icon="@drawable/ic_camera"/>

    <com.joxad.pictureutils.ItemPicker
        android:id="@+id/item_pick"
        android:layout_margin="@dimen/small_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ip_label="@string/pick_from_gallery"
        app:ip_icon="@drawable/ic_collections"/>

</LinearLayout>